JWT_SECRET=rerer34543rd3
MONGO_URL = mongodb+srv://ahmadghouriweb:EGlZ5MkFhgHUt0Z7@cluster0.6pf9ufe.mongodb.net/movieDB
MONG_DB = mongodb://localhost:27017/movie
PORT = 8000


CLOUDINARY_CLOUD_NAME=dv0zorcek
CLOUDINARY_API_KEY=826636481216653
CLOUDINARY_API_SECRET=bG4omWAf2eusU70ams3XbK3UgSY
